# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  enabled += com.feth.play.module.mail.MailerModule
  enabled += modules.CustomMailerBinder


  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
}

# SMTP configuration
include "smtp.conf"

# play-easymail configuration
include "play-easymail.conf"
